{
  "name": "spring-sky-06d1",
  "main": "./dist/index.js",
  "assets": {
    "directory": "./dist"
  },
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "EXAMPLE_VALUE": "example_value"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "icy-meadow-aeb4-d1",
      "database_id": "1af7dea2-ec45-4ddd-8cec-71a2a3abf680"
    }
  ],
  "workflows": [
    {
      "name": "spring-sky-06d1-customer-workflow",
      "binding": "CUSTOMER_WORKFLOW",
      "class_name": "CustomerWorkflow"
    }
  ]
}
